$def with (index)

<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Inicio</title>
	<link rel="stylesheet" href="css\index.css">
</head>

<body>
    </br>
    <center>
    <div class="ajo">

    </br>
        <h2 class="text-center tittles" style="color: #1463c4">Ajolotito</h2>
        <br>
<h1 class="text-center tittles" style="color:red">Ahorrador</h1>
 <h3 class="menu">Bienvenido </h3>
    <div class="imach"> 
        <img src="https://img.freepik.com/iconos-gratis/ajolote_318-344461.jpg">
   </div>
    </div>
    </br>
   <h3 class="menu">Menú</h3>
    <br/>
	<div class="container-login">
              <form method="POST">
                <button type="submit" class="opcion1" name="opcion" value="despensa">Mi depensa</button>
            <button type="submit"  class="opcion3" name='opcion' value="tienda" >Tiendas</button>
                    <button type="submit"  class="opcion3" name='opcion' value="productos">Productos</button>
        <button type="submit"  class="opcion2" name='opcion' value="history">Historial de compras.</button>
             <form>
        </div>

	</div>
     
    </center>
  </body>
</html>
<style>
.container-login{
    display:flex;
    flex-direction:row;
    justify-content:space-around;
    width: 100%;
    right: 100%;
    box-sizing: border-box;
    height: auto;
    margin: 0;
    padding: 20px;
    background-color: #ffffffaf;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 5px;
    color: red;
    font-size: 24px;
    line-height: 25px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.ajo{
    border-radius: 5px;
    background-color: rgba(255, 252, 252, 0.239);
    width: 100%;
    height: 100%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}    

.tittles {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}   


h1{
    font-size: 64px;
    line-height: 25px;
    text-decoration: overline;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

h2{
    font-size: 40px;
    line-height: 4px;
    font-family: "Arial";
    text-decoration-line: underline;
  text-decoration-color: green; 
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
h1,h2 {
    margin: 24px 0;
}
h1, h2, h3{
    padding: 0;
}

button {
    background: rgb(254, 220, 28);
    border-radius: 2px;
    height: 36px;
    min-width: 64px;
    padding: 0 16px;
    display: inline-block;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 19px;
    border-style: ridge;
    border-color: rgb(8, 8, 149); 
}
body{
background-color: rgba(254, 220, 28, 0.909);


}
img{
    width: 120px;
    right: 130px;
    box-sizing: border-box;
    height: auto;
    margin: 0;
    padding: 17px;
    position: absolute;
    top: 15%;
    left: 65%;
    }
</style>