<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Inicio</title>
	<link rel="stylesheet" href="paginainicial.css">
</head>
<body>
    </br>
    <center><div class="ajo">
    </br>
        <h2 class="text-center tittles" style="color: #1463c4">Ajolotito</h2>
<h1 class="text-center tittles" style="color:red">Ahorrador</h1>
<img src="ajolote.png">
    </div>
    </br>
        <h3 class="menu">Menú</h3>
	<div class="container-login">
                <button type="button" class="opcion1">Despensa<img src="lista.png"></button>
            </br>
            <button type="button" class="opcion3">Tienda<img src="tienda.png"></button>
        </br>
        <button type="button" class="opcion2">Producto <img src="bolsa-de-la-compra.png"></button>
    </br>
    <button type="button" href="Loogin.html" class="opcion4">Historial <img src="historial-de-transacciones.png"></button>
            </div>
        </center>
	</div>
  </body>
</html>
<style>
    .container-login{
    width: 95%;
    right: 80%;
    box-sizing: border-box;
    height: 50%;
    margin: 10px;
    padding: 39px;
    background-color:  rgba(255, 252, 252, 0.106);
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 5px;
    border-style: groove;
    border-color:  rgba(255, 252, 252, 0.052);
    line-height: 25px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.opcion1{
    width: 15%;
    right: 50%;
    box-sizing: border-box;
    border-style: ridge;
    border-color: blue;
    height: 55%;
    margin: 0px;
    padding: 5px;
    background-color: white;
    position: absolute;
    top: 45%;
    left: 15%;
    transform: translate(-50%, -50%);
    border-radius: 5px;
    color: #1463c4;
    font-size: 22px;
    line-height: 25px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.opcion2{
    width: 15%;
    right: 90%;
    box-sizing: border-box;
    border-style: ridge;
    border-color: red;
    height: 55%;
    margin: 0px;
    padding: 5px;
    background-color: white;
    position: absolute;
    top: 45%;
    left: 62%;
    transform: translate(-50%, -50%);
    border-radius: 5px;
    color: #1463c4;
    font-size: 24px;
    line-height: 28px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.opcion3{
    width: 15%;
    right: 90%;
    box-sizing: border-box;
    border-style: ridge;
    border-color: orange;
    height: 55%;
    margin: 5px;
    padding: 15px;
    background-color: white;
    position: absolute;
    top: 45%;
    left: 40%;
    transform: translate(-50%, -50%);
    border-radius: 5px;
    color: #1463c4;
    font-size: 27px;
    line-height: 28px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.opcion4{
    width: 15%;
    right: 15%;
    box-sizing: border-box;
    border-style: ridge;
    border-color: green;
    height: 55%;
    margin: 5px;
    padding: 7px;
    background-color: white;
    position: absolute;
    top: 45%;
    left: 87%;
    transform: translate(-50%, -50%);
    border-radius: 5px;
    color: #1463c4;
    font-size: 24px;
    line-height: 28px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.ajo{
    border-radius: 5px;
    background-color: rgba(255, 252, 252, 0.106);
    width: 880px;
    height: 160px;
    top: 0%;
    left: 60%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    border-style: groove;
    border-color: red;
}    

.menu{
    width: 15%;
    right: 30%;
    box-sizing: border-box;
    height: 12%;
    margin: 2%;   
    padding: 19px;
    background-color:  rgba(255, 252, 252, 0.073);
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 5px;
    border-style: ridge;
    border-color: #1463c4;
    color: red;
    font-size:  34px;
    line-height: 25px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}   
.tittles {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}   

h1{
    font-size: 64px;
    text-decoration: overline;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

h2{
    font-size: 40px;
    line-height: 10px;
    font-family: "Arial";
    text-decoration-line: underline;
  text-decoration-color: green; 
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
h1,h2 {
    margin: 24px 5px;
}
h1, h2, h3{
    padding: 0;
}

body{
background-color: rgba(254, 220, 28, 0.909);

}
img{
    width: 120px;
    right: 130px;
    box-sizing: border-box;
    height: auto;
    margin: 0;
    padding: 17px;
    position: absolute;
    top: 5%;
    left: 65%;
    }

</style>
