<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login</title>
	<link rel="stylesheet" href="despensa.css">
</head>
<body>
    </br>
    <center><div class="ajo">
    </br>
        <h2 class="text-center tittles" style="color: #1463c4">Ajolotito</h2>
</br>
<h1 class="text-center tittles" style="color:red">Ahorrador</h1>
<img src="ajolote.png">
    </div>
</br>
	<div class="container-login">
		<form action="inicio.php" method="post" ">
			<div>
            <h3>Lista</h3>
            <h3>para despensa</h3> 
            </br>
				 <label for="producto" class="producto">Producto:</label>
			    <input type="text" id="producto" name="producto">
			</div>
            <div>
                <label  for="marca">Marca:</label></br>
               <input type="marca" id="marca" name="marca">
           </div>
           <div>
            <label  for="presentacion">Presentacion:</label></br>
           <input type="presentacion" id="presentacion" name="presentacion">
       </div>
			<div>
				 <label  for="cantidad">Cantidad:</label></br>
			    <input type="cantidad" id="cantidad" name="cantidad">
			</div>
        </br>
            <button id="Agregar" style="color:rgb(8, 8, 149); ">
				Agregar <i class="zmdi zmdi-mail-send"></i>
			</button>
        </center>
		</form>
	</div>
    <div class="container-login2">
        <h2>LISTADO DE DESPENSA</h2>
        <table>
            <thead>
                <tr>
                    <th scope="col">Producto</th>
                    <th scope="col">Marca</th>
                    <th scope="col">Presentacion</th>
                    <th scope="col">Cantidad</th>
                    <th scope="col">TOTAL</th>
                </tr>
            </thead>
            <tbody>
                $for producto in lista:
                <tr>
                    <td>$producto["producto"]</td>
                    <td>$producto["marca"]</td>
                    <td>$producto["presentacion"]</td>
                    <td>$producto["cantidad"]</td>
                    <td>
                        <a href="" class="btn btn-warning">Agregar</a>
                        <a href="" class="btn btn-danger">Eliminar</a>
                    </td>
                </tr>
            </tbody>
        </table> 
    </div>
</form>
  </body>
</html>
<style>
    .container-login{
    width: 310px;
    right: 100px;
    box-sizing: border-box;
    height: auto;
    margin: 03%;
    padding: 30px;
    background-color: #ffffffaf;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 5px;
    color: red;
    font-size: 24px;
    line-height: 25px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.container-login2{
    width: 50%;
    right: 10px;
    box-sizing: border-box;
    height: auto;
    margin: 2%;
    padding: 10px;
    background-color: #ffffffaf;
    position: initial;
    top: 38%;
    left: 90%;
    transform: translate(-50%, -50%);
    border-radius: 5px;
    color: red;
    font-size: 14px;
    line-height: 25px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.ajo{
    border-radius: 5px;
    background-color: rgba(255, 252, 252, 0.239);
    width: 570px;
    height: 630px;
    margin: -02%;
    top: 30%;
    left: 70%;
    padding: 4px;
    line-height: 5%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}    

.tittles {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}   


h1{
    font-size: 64px;
    line-height: 25px;
    text-decoration: overline;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

h2{
    font-size: 40px;
    line-height: 4px;
    font-family: "Arial";
    text-decoration-line: underline;
  text-decoration-color: green; 
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
h3{
    font-size: 27px;
    line-height: 2px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;;
    color: blue;
}
h1,h2 {
    margin: 24px 0;
}
h1, h2, h3{
    padding: 0;
}

button {
    background: rgb(254, 220, 28);
    border-radius: 2px;
    height: 36px;
    min-width: 64px;
    padding: 0 16px;
    display: inline-block;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 19px;
    border-style: ridge;
    border-color: rgb(8, 8, 149); 
}
body{
background-color: rgba(254, 220, 28, 0.909);


}
img{
    width: 130px;
    right: 190px;
    box-sizing: border-box;
    height: auto;
    margin: 0;
    padding: 7px;
    position: absolute;
    top: 1%;
    left: 64%;
    }

label{
        font-size: 17px;
        line-height: 1px;
        position: relative;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;;
    }    
</style>
